# dhcpd.conf
#
# Пример конфигурационного файла для ISC DHCP сервера.
#
# Смотрите /usr/share/doc/dhcp*/dhcpd.conf.sample
# для полного списка опций.
#
# Опции, которые вы хотите послать клиентам.
#

# Доменное имя для клиентов.
option domain-name "example.com";

# Серверы DNS для клиентов.
option domain-name-servers 8.8.8.8, 8.8.4.4;

# Время аренды по умолчанию (в секундах).
default-lease-time 600;

# Максимальное время аренды (в секундах).
max-lease-time 7200;

# Авторизованный DHCP сервер.
authoritative;

# Подсеть для выдачи IP-адресов.
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.10 192.168.1.100; # Диапазон выдаваемых IP-адресов.
  option routers 192.168.1.1; # Шлюз по умолчанию.
  option broadcast-address 192.168.1.255; # Широковещательный адрес.
}

# Статические IP-адреса для конкретных устройств.
host printer {
  hardware ethernet 00:11:22:33:44:55; # MAC-адрес устройства.
  fixed-address 192.168.1.200; # Статический IP-адрес.
}

# Группа опций для определенной подсети.
group {
  option domain-name-servers 192.168.1.10, 192.168.1.11; # Альтернативные DNS-серверы.
  subnet 192.168.2.0 netmask 255.255.255.0 {
    range 192.168.2.10 192.168.2.100;
    option routers 192.168.2.1;
    option broadcast-address 192.168.2.255;
  }
}
