# Основные настройки сервера Apache
ServerRoot "/etc/httpd" # Корневая директория сервера
Listen 80 # Порт, на котором слушает сервер
Include conf.modules.d/*.conf # Включение модулей
User apache # Пользователь, от имени которого работает сервер
Group apache # Группа, от имени которой работает сервер

# Настройки виртуальных хостов
Include conf.d/*.conf # Включение конфигураций виртуальных хостов

# Настройки директорий
<Directory />
    AllowOverride none # Запрет переопределения настроек через .htaccess
    Require all denied # Запрет доступа ко всем директориям по умолчанию
</Directory>

# Пример конфигурации виртуального хоста
<VirtualHost *:80>
    ServerName example.com # Имя сервера
    DocumentRoot "/var/www/html" # Корневая директория сайта
    ErrorLog "logs/example.com-error_log" # Лог ошибок
    CustomLog "logs/example.com-access_log" combined # Лог доступа
</VirtualHost>
