user nginx; # Пользователь, от имени которого работает сервер
worker_processes auto; # Количество рабочих процессов
error_log /var/log/nginx/error.log; # Лог ошибок
pid /run/nginx.pid; # PID-файл
# Настройки событий
events {
    worker_connections 1024; # Максимальное количество подключений на рабочий процесс
}
# Настройки HTTP
http {
    include /etc/nginx/mime.types; # Включение MIME-типов
    default_type application/octet-stream; # Тип по умолчанию
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'; # Формат лога
    access_log /var/log/nginx/access.log main; # Лог доступа
    sendfile on; # Включение sendfile
    keepalive_timeout 65; # Время keepalive
    # Включение конфигураций виртуальных хостов
    include /etc/nginx/conf.d/*.conf;
}
# Пример конфигурации виртуального хоста
server {
    listen 80; # Порт, на котором слушает сервер
    server_name example.com; # Имя сервера
    root /var/www/html; # Корневая директория сайта
    index index.html index.htm; # Индексные файлы

    location / {
        try_files $uri $uri/ =404; # Обработка запросов
    }

    error_log /var/log/nginx/example.com-error.log; # Лог ошибок
    access_log /var/log/nginx/example.com-access.log; # Лог доступа
}
